; Пример файла настроек

; Под Виндой (ADO) можно просто указать строку подключения
; ConnectionString=

; Под Виндой (ADO) нужно дополнительно указать название драйвера ODBC
; Оно может быть разным на x86/x64 системах и в разных версиях
OdbcDriver={MySQL ODBC 5.1 Driver}

; Общие параметры
Hostname=[server name]
DatabaseName=[database]
Username=[username]
Password=[password]

TablePrefix=[database table prefix]